# Server Config
PROJECT_NAME="Hệ thống Chuông trường IoT"
SECRET_KEY="thay_bang_mot_chuoi_shash_cuc_dai_va_bi_mat_cua_ban"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 1 ngày

# Database
DATABASE_URL="sqlite:///./data/bell.db"

# MQTT Broker (Chạy docker trên PC hoặc OpenWRT)
MQTT_BROKER="broker.emqx.io"
MQTT_PORT=1883
MQTT_USER=""
MQTT_PASSWORD=""